[PLOT1]
METRIC_NAME = cpu60s,cpu300s,cpu900s
PLOT_TYPE = line
SECOND_METRIC_NAME = 
SECOND_PLOT_TYPE = line
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
NUM_OF_POINTS = 100
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 30
START_X = 0
END_X = 1440
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 200
CLIENT_ALLOWLIST = NE_Prysm,NE_all-topics-Prysm
LEGEND_LOCATION = upper left
#PLOT_MODE = 3
STORE_PATH = figures/figures_1024/topics_default/cpu_intervals/NE/Prysm

[PLOT2]
METRIC_NAME = cpu60s,cpu300s,cpu900s
PLOT_TYPE = line
SECOND_METRIC_NAME = 
SECOND_PLOT_TYPE = line
MARKER = +,x,1,2,3,4
MARKER_SIZE = 7
NUM_OF_POINTS = 100
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 30
START_X = 0
END_X = 1440
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 200
CLIENT_ALLOWLIST = NE_Lighthouse,NE_all-topics-Lighthouse
LEGEND_LOCATION = upper left
#PLOT_MODE = 3
STORE_PATH = figures/figures_1024/topics_default/cpu_intervals/NE/Lighthouse

[PLOT3]
METRIC_NAME = cpu60s,cpu300s,cpu900s
PLOT_TYPE = line
SECOND_METRIC_NAME = 
SECOND_PLOT_TYPE = scatter
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
NUM_OF_POINTS = 100
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 30
START_X = 0
END_X = 1440
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 300
CLIENT_ALLOWLIST = NE_Teku,NE_all-topics-Teku
LEGEND_LOCATION = upper left
#PLOT_MODE = 2
STORE_PATH = figures/figures_1024/topics_default/cpu_intervals/NE/Teku

[PLOT4]
METRIC_NAME = cpu60s,cpu300s,cpu900s
PLOT_TYPE = line
SECOND_METRIC_NAME = 
SECOND_PLOT_TYPE = scatter
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
NUM_OF_POINTS = 100
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 30
START_X = 0
END_X = 1440
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 200
CLIENT_ALLOWLIST = NE_Nimbus,NE_all-topics-Nimbus
LEGEND_LOCATION = upper left
##PLOT_MODE = 2
STORE_PATH = figures/figures_1024/topics_default/cpu_intervals/NE/Nimbus

[PLOT5]
METRIC_NAME = cpu60s,cpu300s,cpu900s
PLOT_TYPE = line
SECOND_METRIC_NAME = 
SECOND_PLOT_TYPE = scatter
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
NUM_OF_POINTS = 100
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 30
START_X = 1800
END_X = 2400
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 50
CLIENT_ALLOWLIST = NE_Lodestar,NE_all-topics-Lodestar
LEGEND_LOCATION = upper left
#PLOT_MODE = 2
STORE_PATH = figures/figures_1024/topics_default/cpu_intervals/NE/Lodestar

[PLOT6]
METRIC_NAME = cpu60s,cpu300s,cpu900s
PLOT_TYPE = line
SECOND_METRIC_NAME = 
SECOND_PLOT_TYPE = scatter
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
NUM_OF_POINTS = 100
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 30
START_X = 0
END_X = 1440
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 200
CLIENT_ALLOWLIST = NE_Grandine,NE_all-topics-Grandine
LEGEND_LOCATION = upper right
#PLOT_MODE = 2
STORE_PATH = figures/figures_1024/topics_default/cpu_intervals/NE/Grandine