[PLOT7]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 18/03/2022 10:00:00
XAXIS = seq
INTERVAL_SECS = 10
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 4000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_all-topics-Prysm,NE_all-topics-Lighthouse,NE_all-topics-Teku,NE_all-topics-Nimbus,NE_all-topics-Lodestar,NE_all-topics-Grandine
LEGEND_LOCATION = lower right
STORE_PATH = figures/figures_1024/all-topics/slot/NE/All

[PLOT1]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 18/03/2022 10:00:00
XAXIS = date
INTERVAL_SECS = 10
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 4000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_all-topics-Prysm
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/slot/NE/Prysm

[PLOT2]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 18/03/2022 10:00:00
XAXIS = date
INTERVAL_SECS = 10
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 4000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_all-topics-Lighthouse
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/slot/NE/Lighthouse

[PLOT3]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 18/03/2022 10:00:00
XAXIS = date
INTERVAL_SECS = 10
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 4000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_all-topics-Teku
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/slot/NE/Teku

[PLOT4]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 18/03/2022 10:00:00
XAXIS = date
INTERVAL_SECS = 10
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 4000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_all-topics-Nimbus
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/slot/NE/Nimbus

[PLOT5]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 18/03/2022 10:00:00
XAXIS = date
INTERVAL_SECS = 10
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 4000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_all-topics-Lodestar
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/slot/NE/Lodestar

[PLOT6]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 18/03/2022 10:00:00
XAXIS = date
INTERVAL_SECS = 10
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 4000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_all-topics-Grandine
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/slot/NE/Grandine