[PLOT1]
METRIC_NAME = cpu
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Prysm,NE_RP-Lighthouse,NE_RP-Teku,NE_RP-Nimbus,NE_RP-Lodestar,NE_RP-Grandine
LEGEND_LOCATION = lower left
STORE_PATH = figures/figures_1024/raspberry_synced/cpu/NE/All

[PLOT2]
METRIC_NAME = cpu
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Prysm
LEGEND_LOCATION = lower left
STORE_PATH = figures/figures_1024/raspberry_synced/cpu/NE/Prysm

[PLOT3]
METRIC_NAME = cpu
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Lighthouse
LEGEND_LOCATION = lower left
STORE_PATH = figures/figures_1024/raspberry_synced/cpu/NE/Lighthouse

[PLOT4]
METRIC_NAME = cpu
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Teku
LEGEND_LOCATION = lower left
STORE_PATH = figures/figures_1024/raspberry_synced/cpu/NE/Teku

[PLOT5]
METRIC_NAME = cpu
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Nimbus
LEGEND_LOCATION = lower left
STORE_PATH = figures/figures_1024/raspberry_synced/cpu/NE/Nimbus

[PLOT6]
METRIC_NAME = cpu
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Lodestar
LEGEND_LOCATION = lower left
STORE_PATH = figures/figures_1024/raspberry_synced/cpu/NE/Lodestar

[PLOT7]
METRIC_NAME = cpu
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Grandine
LEGEND_LOCATION = lower left
STORE_PATH = figures/figures_1024/raspberry_synced/cpu/NE/Grandine