[PLOT1]
METRIC_NAME = memPrcnt
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 2
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Prysm,NE_RP-Lighthouse,NE_RP-Teku,NE_RP-Nimbus,NE_RP-Lodestar,NE_RP-Grandine
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry_synced/memPrcnt_altair/NE/All
VERTICAL_LINE = 2375711

[PLOT2]
METRIC_NAME = memPrcnt
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 2
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Prysm
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry_synced/memPrcnt_altair/NE/Prysm
VERTICAL_LINE = 2375711

[PLOT3]
METRIC_NAME = memPrcnt
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 2
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Lighthouse
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry_synced/memPrcnt_altair/NE/Lighthouse
VERTICAL_LINE = 2375711

[PLOT4]
METRIC_NAME = memPrcnt
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 2
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Teku
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry_synced/memPrcnt_altair/NE/Teku
VERTICAL_LINE = 2375711

[PLOT5]
METRIC_NAME = memPrcnt
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 2
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Nimbus
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry_synced/memPrcnt_altair/NE/Nimbus
VERTICAL_LINE = 2375711

[PLOT6]
METRIC_NAME = memPrcnt
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 2
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Lodestar
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry_synced/memPrcnt_altair/NE/Lodestar
VERTICAL_LINE = 2375711

[PLOT7]
METRIC_NAME = memPrcnt
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 2
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Grandine
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry_synced/memPrcnt_altair/NE/Grandine
VERTICAL_LINE = 2375711