[CUSTOM] ; do not change this

; the same order for the pids and the folder will be used
; the 1st pid should be related to the 1st folder in the arrays

PIDS = 1,2,3,4,5
FOLDERS = home/tarun96/.eth2/,/home/tarun96/.lighthouse/,/home/tarun96/.local/share/teku/,/home/tarun96/eth2_clients/nimbus/,/home/tarun96/.local/share/lodestar/
OUTPUT_FILE = output_file.csv



; time to sleep between every time the script reads resource consumption
; for 30, the script will read resources every 30 seconds
SLEEP_INTERVAL = 30