[PLOT1]
METRIC_NAME = netReceivedMBS
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = slot
INTERVAL_SECS = 30
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 4
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_Prysm,NE_Lighthouse,NE_Teku,NE_Nimbus,NE_Lodestar,NE_Grandine
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/mainnet/netReceivedMBS/NE/All

[PLOT2]
METRIC_NAME = netReceivedMBS
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = slot
INTERVAL_SECS = 30
START_X = 50
MIN_Y_VALUE = 0
MAX_Y_VALUE = 4
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_Prysm
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/mainnet/netReceivedMBS/NE/Prysm

[PLOT3]
METRIC_NAME = netReceivedMBS
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = slot
INTERVAL_SECS = 30
START_X = 50
MIN_Y_VALUE = 0
MAX_Y_VALUE = 4
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_Lighthouse
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/mainnet/netReceivedMBS/NE/Lighthouse

[PLOT4]
METRIC_NAME = netReceivedMBS
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = slot
INTERVAL_SECS = 30
START_X = 50
MIN_Y_VALUE = 0
MAX_Y_VALUE = 4
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_Teku
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/mainnet/netReceivedMBS/NE/Teku

[PLOT5]
METRIC_NAME = netReceivedMBS
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = slot
INTERVAL_SECS = 30
START_X = 50
MIN_Y_VALUE = 0
MAX_Y_VALUE = 4
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_Nimbus
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/mainnet/netReceivedMBS/NE/Nimbus

[PLOT6]
METRIC_NAME = netReceivedMBS
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = slot
INTERVAL_SECS = 30
START_X = 50
MIN_Y_VALUE = 0
MAX_Y_VALUE = 4
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_Lodestar
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/mainnet/netReceivedMBS/NE/Lodestar

[PLOT7]
METRIC_NAME = netReceivedMBS
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = slot
INTERVAL_SECS = 30
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 4
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_Grandine
LEGEND_LOCATION = upper right
STORE_PATH = figures/figures_1024/mainnet/netReceivedMBS/NE/Grandine