[PLOT1]
METRIC_NAME = io_write_op_s
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = slot
INTERVAL_SECS = 30
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 500
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_Prysm,NE_Lighthouse,NE_Teku,NE_Nimbus,NE_Lodestar,NE_Grandine
LEGEND_LOCATION = upper right
STORE_PATH = figures/figures_1024/mainnet/io_write_op_s_altair/NE/All
VERTICAL_LINE = 2375711

[PLOT2]
METRIC_NAME = io_write_op_s
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = slot
INTERVAL_SECS = 30
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 500
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_Prysm
LEGEND_LOCATION = upper right
STORE_PATH = figures/figures_1024/mainnet/io_write_op_s_altair/NE/Prysm
VERTICAL_LINE = 2375711

[PLOT3]
METRIC_NAME = io_write_op_s
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = slot
INTERVAL_SECS = 30
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 200
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_Lighthouse
LEGEND_LOCATION = upper right
STORE_PATH = figures/figures_1024/mainnet/io_write_op_s_altair/NE/Lighthouse
VERTICAL_LINE = 2375711

[PLOT4]
METRIC_NAME = io_write_op_s
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = slot
INTERVAL_SECS = 30
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 200
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_Teku
LEGEND_LOCATION = upper right
STORE_PATH = figures/figures_1024/mainnet/io_write_op_s_altair/NE/Teku
VERTICAL_LINE = 2375711

[PLOT5]
METRIC_NAME = io_write_op_s
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = slot
INTERVAL_SECS = 30
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 200
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_Nimbus
LEGEND_LOCATION = upper right
STORE_PATH = figures/figures_1024/mainnet/io_write_op_s_altair/NE/Nimbus
VERTICAL_LINE = 2375711

[PLOT6]
METRIC_NAME = io_write_op_s
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = slot
INTERVAL_SECS = 30
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 200
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_Lodestar
LEGEND_LOCATION = upper right
STORE_PATH = figures/figures_1024/mainnet/io_write_op_s_altair/NE/Lodestar
VERTICAL_LINE = 2375711

[PLOT7]
METRIC_NAME = io_write_op_s
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = slot
INTERVAL_SECS = 30
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 200
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_Grandine
LEGEND_LOCATION = upper right
STORE_PATH = figures/figures_1024/mainnet/io_write_op_s_altair/NE/Grandine
VERTICAL_LINE = 2375711