[PLOT6]
METRIC_NAME = netReceived
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 150
MIN_Y_VALUE = 0
MAX_Y_VALUE = 350
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_kiln-Prysm,NE_kiln-Lighthouse,NE_kiln-Teku,NE_kiln-Nimbus,NE_kiln-Lodestar,NE_kiln-Grandine
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/netReceived/NE/All

[PLOT1]
METRIC_NAME = netReceived
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
END_X = 150
MIN_Y_VALUE = 0
MAX_Y_VALUE = 300
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_kiln-Prysm
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/netReceived/NE/Prysm

[PLOT2]
METRIC_NAME = netReceived
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
END_X = 150
MIN_Y_VALUE = 0
MAX_Y_VALUE = 300
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_kiln-Lighthouse
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/netReceived/NE/Lighthouse

[PLOT3]
METRIC_NAME = netReceived
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
END_X = 150
MIN_Y_VALUE = 0
MAX_Y_VALUE = 300
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_kiln-Teku
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/netReceived/NE/Teku

[PLOT4]
METRIC_NAME = netReceived
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
END_X = 150
MIN_Y_VALUE = 0
MAX_Y_VALUE = 300
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_kiln-Nimbus
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/netReceived/NE/Nimbus

[PLOT5]
METRIC_NAME = netReceived
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
END_X = 150
MIN_Y_VALUE = 0
MAX_Y_VALUE = 300
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_kiln-Lodestar
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/netReceived/NE/Lodestar

[PLOT7]
METRIC_NAME = netReceived
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
END_X = 150
MIN_Y_VALUE = 0
MAX_Y_VALUE = 300
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_kiln-Grandine
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/netReceived/NE/Grandine
