[PLOT1]
METRIC_NAME = netReceivedPackS
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 5000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_kiln-Prysm,NE_kiln-Lighthouse,NE_kiln-Teku,NE_kiln-Nimbus,NE_kiln-Lodestar,NE_kiln-Grandine
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/netReceivedPackS/NE/All

[PLOT2]
METRIC_NAME = netReceivedPackS
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 5000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_kiln-Prysm
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/netReceivedPackS/NE/Prysm

[PLOT3]
METRIC_NAME = netReceivedPackS
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 5000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_kiln-Lighthouse
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/netReceivedPackS/NE/Lighthouse

[PLOT4]
METRIC_NAME = netReceivedPackS
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 5000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_kiln-Teku
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/netReceivedPackS/NE/Teku

[PLOT5]
METRIC_NAME = netReceivedPackS
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 5000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_kiln-Nimbus
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/netReceivedPackS/NE/Nimbus

[PLOT6]
METRIC_NAME = netReceivedPackS
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 5000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_kiln-Lodestar
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/netReceivedPackS/NE/Lodestar

[PLOT7]
METRIC_NAME = netReceivedPackS
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 5000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_kiln-Grandine
LEGEND_LOCATION = upper right
STORE_PATH = figures/figures_1024/kiln/netReceivedPackS/NE/Grandine