[PLOT1]
METRIC_NAME = rewards
#RATIO = yes
#RATIO_INTERVAL = 384
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
##INITIAL_DATE =
XAXIS = slot
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 6000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_kiln-Prysm,NE_kiln-Lighthouse,NE_kiln-Teku,NE_kiln-Nimbus,NE_kiln-Lodestar,NE_kiln-Grandine
LEGEND_LOCATION = lower right
STORE_PATH = figures/figures_1024/kiln/rewards_v8/NE/All
VERTICAL_LINE = 196608,196608,204800,212992,221184,229376,237568,245760,253952,262144,270336,278528,286720,294912

[PLOT2]
METRIC_NAME = rewards
#RATIO = yes
#RATIO_INTERVAL = 384
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
##INITIAL_DATE =
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 6000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_kiln-Prysm
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/rewards_v8/NE/Prysm

[PLOT3]
METRIC_NAME = rewards
#RATIO = yes
#RATIO_INTERVAL = 384
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
##INITIAL_DATE =
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 6000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_kiln-Lighthouse
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/rewards_v8/NE/Lighthouse

[PLOT4]
METRIC_NAME = rewards
#RATIO = yes
#RATIO_INTERVAL = 384
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
##INITIAL_DATE =
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 6000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_kiln-Teku
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/rewards_v8/NE/Teku

[PLOT5]
METRIC_NAME = rewards
#RATIO = yes
#RATIO_INTERVAL = 384
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
##INITIAL_DATE =
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 6000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_kiln-Nimbus
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/rewards_v8/NE/Nimbus

[PLOT6]
METRIC_NAME = rewards
#RATIO = yes
#RATIO_INTERVAL = 384
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
##INITIAL_DATE =
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 6000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_kiln-Lodestar
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/rewards_v8/NE/Lodestar

[PLOT7]
METRIC_NAME = rewards
#RATIO = yes
#RATIO_INTERVAL = 384
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
##INITIAL_DATE =
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 6000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_kiln-Grandine
LEGEND_LOCATION = upper right
STORE_PATH = figures/figures_1024/kiln/rewards_v8/NE/Grandine