[PLOT1]
METRIC_NAME = rewards
#RATIO = yes
#RATIO_INTERVAL = 384
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
##INITIAL_DATE =
XAXIS = slot
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 3000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_kiln-Prysm,NE_kiln-Lighthouse,NE_kiln-Teku,NE_kiln-Nimbus,NE_kiln-Lodestar
LEGEND_LOCATION = lower right
STORE_PATH = figures/figures_1024/kiln/rewards_committee/NE/All
VERTICAL_LINE = 147471,155663,155648,163839,172031,180223
VERTICAL_LINE_COLORS = #8c198c,#8c198c,#3232ff,#3232ff,#8c198c,#8c198c

[PLOT2]
METRIC_NAME = rewards
#RATIO = yes
#RATIO_INTERVAL = 384
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
##INITIAL_DATE =
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 3000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_kiln-Prysm
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/rewards_committee/NE/Prysm

[PLOT3]
METRIC_NAME = rewards
#RATIO = yes
#RATIO_INTERVAL = 384
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
##INITIAL_DATE =
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 3000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_kiln-Lighthouse
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/rewards_committee/NE/Lighthouse

[PLOT4]
METRIC_NAME = rewards
#RATIO = yes
#RATIO_INTERVAL = 384
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
##INITIAL_DATE =
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 3000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_kiln-Teku
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/rewards_committee/NE/Teku

[PLOT5]
METRIC_NAME = rewards
#RATIO = yes
#RATIO_INTERVAL = 384
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
##INITIAL_DATE =
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 3000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_kiln-Nimbus
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/rewards_committee/NE/Nimbus

[PLOT6]
METRIC_NAME = rewards
#RATIO = yes
#RATIO_INTERVAL = 384
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
##INITIAL_DATE =
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 3000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_kiln-Lodestar
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/kiln/rewards_committee/NE/Lodestar

[PLOT7]
METRIC_NAME = rewards
#RATIO = yes
#RATIO_INTERVAL = 384
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 3
##INITIAL_DATE =
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 3000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_kiln-Grandine
LEGEND_LOCATION = upper right
STORE_PATH = figures/figures_1024/kiln/rewards_committee/NE/Grandine