[PLOT1]
METRIC_NAME = slot
RATIO = yes
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE =
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 5000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_fat-Prysm,NE_fat-Lighthouse,NE_fat-Teku,NE_fat-Nimbus,NE_fat-Lodestar,NE_fat-Grandine
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/fat_node/pari/slot_s/NE/all

[PLOT2]
METRIC_NAME = slot
RATIO = yes
PLOT_TYPE = scatter
SECOND_METRIC_NAME = slot
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE =
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 5000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_fat-Prysm
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/fat_node/pari/slot_s/NE/NE_fat-Prysm

[PLOT3]
METRIC_NAME = slot
RATIO = yes
PLOT_TYPE = scatter
SECOND_METRIC_NAME = slot
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE =
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 5000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_fat-Lighthouse
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/fat_node/pari/slot_s/NE/NE_fat-Lighthouse

[PLOT4]
METRIC_NAME = slot
RATIO = yes
PLOT_TYPE = scatter
SECOND_METRIC_NAME = slot
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE =
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 5000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_fat-Teku
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/fat_node/pari/slot_s/NE/NE_fat-Teku

[PLOT5]
METRIC_NAME = slot
RATIO = yes
PLOT_TYPE = scatter
SECOND_METRIC_NAME = slot
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE =
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 5000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_fat-Nimbus
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/fat_node/pari/slot_s/NE/NE_fat-Nimbus

[PLOT6]
METRIC_NAME = slot
RATIO = yes
PLOT_TYPE = scatter
SECOND_METRIC_NAME = slot
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE =
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 5000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_fat-Lodestar
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/fat_node/pari/slot_s/NE/NE_fat-Lodestar

[PLOT7]
METRIC_NAME = slot
RATIO = yes
PLOT_TYPE = scatter
SECOND_METRIC_NAME = slot
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE =
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
MIN_Y_VALUE = 0
MAX_Y_VALUE = 5000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_fat-Grandine
LEGEND_LOCATION = upper right
STORE_PATH = figures/figures_1024/fat_node/pari/slot_s/NE/NE_fat-Grandine