[PLOT7]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 3500000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Prysm,NE_RP-Lighthouse,NE_RP-Teku,NE_RP-Nimbus,NE_RP-Lodestar,NE_RP-Grandine
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/slot/NE/All

[PLOT1]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 3500000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Prysm
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/slot/NE/Prysm

[PLOT2]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 3500000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Lighthouse
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/slot/NE/Lighthouse

[PLOT3]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 3500000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Teku
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/slot/NE/Teku

[PLOT4]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 3500000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Nimbus
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/slot/NE/Nimbus

[PLOT5]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 3500000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Lodestar
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/slot/NE/Lodestar

[PLOT6]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 3500000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Grandine
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/slot/NE/Grandine