[PLOT1]
METRIC_NAME = netSentPackS
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = slot
INTERVAL_SECS = 5
START_X = 0
END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 500
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Prysm,NE_RP-Lighthouse,NE_RP-Teku,NE_RP-Nimbus,NE_RP-Lodestar,NE_RP-Grandine
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/netSentPackS/NE/All

[PLOT2]
METRIC_NAME = netSentPackS
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = slot
INTERVAL_SECS = 5
START_X = 0
END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 500
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Prysm
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/netSentPackS/NE/Prysm

[PLOT3]
METRIC_NAME = netSentPackS
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = slot
INTERVAL_SECS = 5
START_X = 0
END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 500
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Lighthouse
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/netSentPackS/NE/Lighthouse

[PLOT4]
METRIC_NAME = netSentPackS
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = slot
INTERVAL_SECS = 5
START_X = 0
END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 500
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Teku
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/netSentPackS/NE/Teku

[PLOT5]
METRIC_NAME = netSentPackS
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = slot
INTERVAL_SECS = 5
START_X = 0
END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 500
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Nimbus
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/netSentPackS/NE/Nimbus

[PLOT6]
METRIC_NAME = netSentPackS
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = slot
INTERVAL_SECS = 5
START_X = 0
END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 500
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Lodestar
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/netSentPackS/NE/Lodestar

[PLOT7]
METRIC_NAME = netSentPackS
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
#INITIAL_DATE = 18/03/2022 09:30:00
XAXIS = slot
INTERVAL_SECS = 5
START_X = 0
END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 500
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_RP-Grandine
LEGEND_LOCATION = upper right
STORE_PATH = figures/figures_1024/raspberry/netSentPackS/NE/Grandine