[PLOT1]
METRIC_NAME = slot
RATIO = yes
PLOT_TYPE = scatter
SECOND_METRIC_NAME = slot
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 01/03/2022 00:00:00
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_RP-Prysm,NE_RP-Lighthouse,NE_RP-Teku,NE_RP-Nimbus,NE_RP-Lodestar,NE_RP-Grandine
LEGEND_LOCATION = lower right
STORE_PATH = figures/figures_1024/raspberry/slot_s_altair/NE/All
HORIZONTAL_LINE = 2375711


[PLOT2]
METRIC_NAME = slot
RATIO = yes
PLOT_TYPE = scatter
SECOND_METRIC_NAME = slot
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 01/03/2022 00:00:00
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_RP-Prysm
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/slot_s_altair/NE/Prysm
HORIZONTAL_LINE = 2375711
#VERTICAL_LINE = 52

[PLOT3]
METRIC_NAME = slot
RATIO = yes
PLOT_TYPE = scatter
SECOND_METRIC_NAME = slot
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 01/03/2022 00:00:00
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_RP-Lighthouse
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/slot_s_altair/NE/Lighthouse
HORIZONTAL_LINE = 2375711
#VERTICAL_LINE = 75

[PLOT4]
METRIC_NAME = slot
RATIO = yes
PLOT_TYPE = scatter
SECOND_METRIC_NAME = slot
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 01/03/2022 00:00:00
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_RP-Teku
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/slot_s_altair/NE/Teku
HORIZONTAL_LINE = 2375711
#VERTICAL_LINE = 75

[PLOT5]
METRIC_NAME = slot
RATIO = yes
PLOT_TYPE = scatter
SECOND_METRIC_NAME = slot
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 01/03/2022 00:00:00
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_RP-Nimbus
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/slot_s_altair/NE/Nimbus
HORIZONTAL_LINE = 2375711
#VERTICAL_LINE = 47

[PLOT6]
METRIC_NAME = slot
RATIO = yes
PLOT_TYPE = scatter
SECOND_METRIC_NAME = slot
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 01/03/2022 00:00:00
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_RP-Lodestar
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/slot_s_altair/NE/Lodestar
HORIZONTAL_LINE = 2375711
#VERTICAL_LINE = 100

[PLOT7]
METRIC_NAME = slot
RATIO = yes
PLOT_TYPE = scatter
SECOND_METRIC_NAME = slot
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 01/03/2022 00:00:00
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 3700000
CLIENT_ALLOWLIST = NE_RP-Grandine
LEGEND_LOCATION = upper right
STORE_PATH = figures/figures_1024/raspberry/slot_s_altair/NE/Grandine
HORIZONTAL_LINE = 2375711
#VERTICAL_LINE = 25