[PLOT1]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = date
INTERVAL_SECS = 30
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 3500000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_Prysm,prysm
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/mainnet/slot/PvsNE/PvsNE_Prysm

[PLOT2]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = date
INTERVAL_SECS = 30
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 3500000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_Lighthouse,lighthouse
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/mainnet/slot/PvsNE/PvsNE_Lighthouse

[PLOT3]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = date
INTERVAL_SECS = 30
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 3600000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_Teku,teku
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/mainnet/slot/PvsNE/PvsNE_Teku

[PLOT4]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = date
INTERVAL_SECS = 30
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 3500000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_Nimbus,nimbus
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/mainnet/slot/PvsNE/PvsNE_Nimbus

[PLOT5]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = date
INTERVAL_SECS = 30
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 3500000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_Lodestar,lodestar
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/mainnet/slot/PvsNE/PvsNE_Lodestar

[PLOT6]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = date
INTERVAL_SECS = 30
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 3500000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_Grandine,grandine
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/mainnet/slot/PvsNE/PvsNE_Grandine