[PLOT1]
METRIC_NAME = disk
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 100
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 60
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = RP-prysm,RP-lighthouse,RP-teku,RP-nimbus,RP-lodestar,RP-grandine
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry_synced/disk/python/All

[PLOT2]
METRIC_NAME = disk
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 100
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 60
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = RP-prysm
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry_synced/disk/python/Prysm

[PLOT3]
METRIC_NAME = disk
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 100
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 60
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = RP-lighthouse
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry_synced/disk/python/Lighthouse

[PLOT4]
METRIC_NAME = disk
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 100
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 60
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = RP-teku
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry_synced/disk/python/Teku

[PLOT5]
METRIC_NAME = disk
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 100
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 60
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = RP-nimbus
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry_synced/disk/python/Nimbus

[PLOT6]
METRIC_NAME = disk
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 100
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 60
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = RP-lodestar
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry_synced/disk/python/Lodestar

[PLOT7]
METRIC_NAME = disk
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 100
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 1800000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 60
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = RP-grandine
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry_synced/disk/python/Grandine