[PLOT7]
METRIC_NAME = slot
PLOT_TYPE = scatter
RATIO = yes
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 15
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 4000000
CLIENT_ALLOWLIST = RP-prysm,RP-lighthouse,RP-RP-teku,RP-RP-nimbus,RP-RP-lodestar,RP-RP-grandine
LEGEND_LOCATION = upper right
STORE_PATH = figures/figures_1024/raspberry/slot/python/All

[PLOT1]
METRIC_NAME = slot
PLOT_TYPE = scatter
RATIO = yes
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 15
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 4000000
CLIENT_ALLOWLIST = RP-prysm
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/slot/python/Prysm

[PLOT2]
METRIC_NAME = slot
PLOT_TYPE = scatter
RATIO = yes
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 15
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 4000000
CLIENT_ALLOWLIST = RP-lighthouse
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/slot/python/Lighthouse

[PLOT3]
METRIC_NAME = slot
PLOT_TYPE = scatter
RATIO = yes
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 15
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 4000000
CLIENT_ALLOWLIST = RP-RP-teku
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/slot/python/Teku

[PLOT4]
METRIC_NAME = slot
PLOT_TYPE = scatter
RATIO = yes
SECOND_METRIC_NAME = slot
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 15
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 4000000
CLIENT_ALLOWLIST = RP-RP-nimbus
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/slot/python/Nimbus

[PLOT5]
METRIC_NAME = slot
PLOT_TYPE = scatter
RATIO = yes
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 15
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 4000000
CLIENT_ALLOWLIST = RP-RP-lodestar
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/slot/python/Lodestar

[PLOT6]
METRIC_NAME = slot
PLOT_TYPE = scatter
RATIO = yes
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = date
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 15
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 4000000
CLIENT_ALLOWLIST = RP-RP-grandine
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/raspberry/slot/python/Grandine