[PLOT1]
METRIC_NAME = peers
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 18/03/2022 10:00:00
XAXIS = date
INTERVAL_SECS = 10
START_X = 50
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_all-topics-Prysm,all-topics-prysm
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/peers/PvsNE/PvsNE_all-topics-Prysm

[PLOT2]
METRIC_NAME = peers
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 18/03/2022 10:00:00
XAXIS = date
INTERVAL_SECS = 10
START_X = 50
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_all-topics-Lighthouse,all-topics-lighthouse
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/peers/PvsNE/PvsNE_all-topics-Lighthouse

[PLOT3]
METRIC_NAME = peers
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 18/03/2022 10:00:00
XAXIS = date
INTERVAL_SECS = 10
START_X = 50
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_all-topics-Teku,all-topics-teku
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/peers/PvsNE/PvsNE_all-topics-Teku

[PLOT4]
METRIC_NAME = peers
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 18/03/2022 10:00:00
XAXIS = date
INTERVAL_SECS = 10
START_X = 50
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 200
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_all-topics-Nimbus,all-topics-nimbus
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/peers/PvsNE/PvsNE_all-topics-Nimbus

[PLOT5]
METRIC_NAME = peers
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 18/03/2022 10:00:00
XAXIS = date
INTERVAL_SECS = 10
START_X = 50
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_all-topics-Lodestar,all-topics-lodestar
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/peers/PvsNE/PvsNE_all-topics-Lodestar

[PLOT6]
METRIC_NAME = peers
PLOT_TYPE = scatter
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 5
INITIAL_DATE = 18/03/2022 10:00:00
XAXIS = date
INTERVAL_SECS = 10
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_all-topics-Grandine,all-topics-grandine
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/peers/PvsNE/PvsNE_all-topics-Grandine