[PLOT1]
METRIC_NAME = netReceived
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
INITIAL_DATE = 18/03/2022 10:00:00
XAXIS = date
INTERVAL_SECS = 10
START_X = 50
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 600
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_all-topics-Prysm,all-topics-prysm
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/netReceived/PvsNE/Prysm

[PLOT2]
METRIC_NAME = netReceived
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
INITIAL_DATE = 18/03/2022 10:00:00
XAXIS = date
INTERVAL_SECS = 10
START_X = 50
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 200
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_all-topics-Lighthouse,all-topics-lighthouse
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/netReceived/PvsNE/Lighthouse

[PLOT3]
METRIC_NAME = netReceived
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
INITIAL_DATE = 18/03/2022 10:00:00
XAXIS = date
INTERVAL_SECS = 10
START_X = 50
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 1000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_all-topics-Teku,all-topics-teku
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/netReceived/PvsNE/Teku

[PLOT4]
METRIC_NAME = netReceived
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
INITIAL_DATE = 18/03/2022 10:00:00
XAXIS = date
INTERVAL_SECS = 10
START_X = 50
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 300
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_all-topics-Nimbus,all-topics-nimbus
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/netReceived/PvsNE/Nimbus

[PLOT5]
METRIC_NAME = netReceived
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
INITIAL_DATE = 18/03/2022 10:00:00
XAXIS = date
INTERVAL_SECS = 10
START_X = 50
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_all-topics-Lodestar,all-topics-lodestar
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/netReceived/PvsNE/Lodestar

[PLOT6]
METRIC_NAME = netReceived
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
INITIAL_DATE = 18/03/2022 10:00:00
XAXIS = date
INTERVAL_SECS = 10
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = NE_all-topics-Grandine,all-topics-grandine
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/netReceived/PvsNE/Grandine