[PLOT7]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 10000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 3000000
MAX_Y_VALUE = 4000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = all-topics-prysm,all-topics-lighthouse,all-topics-teku,all-topics-nimbus,all-topics-lodestar,all-topics-grandine
LEGEND_LOCATION = lower right
STORE_PATH = figures/figures_1024/all-topics/slot/python/All

[PLOT1]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 3000000
MAX_Y_VALUE = 4000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = all-topics-prysm
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/slot/python/Prysm

[PLOT2]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 3000000
MAX_Y_VALUE = 4000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = all-topics-lighthouse
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/slot/python/Lighthouse

[PLOT3]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 3000000
MAX_Y_VALUE = 4000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = all-topics-teku
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/slot/python/Teku

[PLOT4]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 3000000
MAX_Y_VALUE = 4000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = all-topics-nimbus
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/slot/python/Nimbus

[PLOT5]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 3000000
MAX_Y_VALUE = 4000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = all-topics-lodestar
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/slot/python/Lodestar

[PLOT6]
METRIC_NAME = slot
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = line
NUM_OF_POINTS = 1000
MARKER = +,x,1,2,3,4
MARKER_SIZE = 1
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 3000000
MAX_Y_VALUE = 4000000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = all-topics-grandine
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/slot/python/Grandine