[PLOT7]
METRIC_NAME = netSent
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 10000
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = all-topics-prysm,all-topics-lighthouse,all-topics-teku,all-topics-nimbus,all-topics-lodestar,all-topics-grandine
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/netSent/python/sync_all

[PLOT1]
METRIC_NAME = netSent
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 1000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = all-topics-prysm
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/netSent/python/prysm_sync

[PLOT2]
METRIC_NAME = netSent
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 300
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = all-topics-lighthouse
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/netSent/python/lighthouse_sync

[PLOT3]
METRIC_NAME = netSent
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 1500
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = all-topics-teku
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/netSent/python/teku_sync

[PLOT4]
METRIC_NAME = netSent
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 1000
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = all-topics-nimbus
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/netSent/python/nimbus_sync

[PLOT5]
METRIC_NAME = netSent
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 300
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = all-topics-lodestar
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/netSent/python/lodestar_sync

[PLOT6]
METRIC_NAME = netSent
PLOT_TYPE = line
SECOND_METRIC_NAME =
SECOND_PLOT_TYPE = scatter
NUM_OF_POINTS = 1000
INITIAL_DATE = 05/03/2022 15:40:20
XAXIS = seq
INTERVAL_SECS = 5
START_X = 0
#END_X = 3200000
MIN_Y_VALUE = 0
MAX_Y_VALUE = 100
MIN_SECOND_Y_VALUE = 0
MAX_SECOND_Y_VALUE = 100
CLIENT_ALLOWLIST = all-topics-grandine
LEGEND_LOCATION = upper left
STORE_PATH = figures/figures_1024/all-topics/netSent/python/grandine_sync